root:$6$xyz123$miKO4MaUV8w2v7O8P5YXPd4PlwLmzwuFf1yQyJBj4CQ5yZFrj8k9VZXs7H5BA0PmSw7P:19234:0:99999:7:::
flag[f1L3-P47h-7r4v3R54l-v4L1d4710n-0F-574r7-0F-P47H]
daemon:*:19234:0:99999:7:::
bin:*:19234:0:99999:7:::
sys:*:19234:0:99999:7:::
sync:*:19234:0:99999:7:::
games:*:19234:0:99999:7:::
man:*:19234:0:99999:7:::
lp:*:19234:0:99999:7:::
mail:*:19234:0:99999:7:::
news:*:19234:0:99999:7:::
uucp:*:19234:0:99999:7:::
proxy:*:19234:0:99999:7:::
www-data:*:19234:0:99999:7:::
backup:*:19234:0:99999:7:::
list:*:19234:0:99999:7:::
irc:*:19234:0:99999:7:::
gnats:*:19234:0:99999:7:::
nobody:*:19234:0:99999:7:::
systemd-network:*:19234:0:99999:7:::
systemd-resolve:*:19234:0:99999:7:::
messagebus:*:19234:0:99999:7:::
systemd-timesync:*:19234:0:99999:7:::
